<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsGodotToolsProject>true</IsGodotToolsProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.0"/>
        <PackageReference Include="FreeSql" Version="3.2.820"/>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.820"/>
        <PackageReference Include="Godot.SourceGenerators" Version="4.2.1"/>
        <PackageReference Include="GodotSharp" Version="4.2.1"/>
        <PackageReference Include="GodotSharpEditor" Version="4.2.1"/>
        <PackageReference Include="NLog" Version="5.2.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
