# Idle

./: .gitignore  Idle.sln  README.md
Extension/: Extension.csproj
Extension/Assets/: Nlog.config
Extension/Interfaces/: DataBaseModelBase.cs  IModelFaker.cs  SceneModelBase.cs
Extension/Utils/: FreeSqlHelper.cs  NlogHelper.cs  TestUtils.cs
Godot/: Godot.csproj  Godot.sln  icon.svg.import  project.godot
Godot/SceneScripts/: MainScene.cs
Godot/Scenes/: Main.tscn
Program/: Program.cs  Program.csproj
Program/DB/: Character.cs
Program/Interfaces/: SceneModelBase.cs
Program/Models/NameSpace/: NameSpaceLabel.cs  NameSpaceMap.cs  NameSpaceRegistry.cs  NameSpacedObject.cs
Program/SceneModels/: MainSceneModel.cs
Program/Services/: TestService.cs
Test/: Test.csproj
Test/Program/Models/NameSpace/: NameSpaceMapTests.cs  NameSpaceRegistryTests.cs  NameSpacedObjectTests.cs
